<style lang="less">
  page {
    width: 100%;
    height: 100%;
    position: relative;
    background: #F5F8FA;
  }
  .school-list {
    width: 100%;
    position: relative;
    margin-top: 151px;
    box-sizing: border-box;
    background-color: #fff;
    padding: 0 40rpx;
    .school-name {
      font-family: PingFangSC-Medium;
      font-size: 34rpx;
      color: #515151;
      letter-spacing: 0;
      border-bottom: 1px solid #f4f4f4;
      text-align: left;
      height: 100rpx;
      line-height: 100rpx;
      &:last-child {
        border: none;
      }
    }
  }
</style>
<template>
  <header :showBack="showBack" :showInput="showInput" ></header>
  <view class="school-list">
    <repeat for="{{schoolList}}" index="index" key="index" item="item">
      <view class="school-name" @tap="chooseSchool({{item}})">{{item.name}}</view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import header from '../components/header/header-gray'
  import mixins from '../mixins/mixins'
  import { requestApi } from '../api/index'
  import { getStore } from 'wepy-redux'
  const store = getStore()

  export default class Index extends wepy.page {
    config = {}
    components = {
      header: header
    }
    mixins = [mixins]

    data = {
      showBack: true,
      showInput: true,
      schoolList: []
    }

    computed = {}

    methods = {
      chooseSchool(item) {
        store.dispatch({
          type: 'SET_SCHOOLNAME',
          payload: item.name
        })
        wx.navigateBack({
          delta: 1
        })
      }
    }

    events = {
      'search': (searchString) => {
        let self = this
        requestApi('getSchoolList', {key: searchString}).then((res) => {
//          console.log('返回数据', res.data.data)
          let schoolList = res.data.data
          if (schoolList.length >= 10) {
            self.schoolList = schoolList.slice(0, 10)
          } else {
            self.schoolList = schoolList
          }
          console.log('截取前10个学校', self.schoolList)
          self.$apply()
        })
      },
      'prePage': (e) => {
        wx.navigateBack({
          delta: 1
        })
      }
    }
    onLoad() {}
  }
</script>
