<style lang="less">
  page {
    position: relative;
    width: 100%;
    height: 100%;
    background: #F5F8FA;
  }
  .header-mask {
    position: fixed;
    top: 0;
    z-index: 205;
    width: 100%;
    height: 115px;
    overflow: hidden;
    background-color: #fff;
  }
  .header-background-second {
    position: relative;
    top: 0;
    z-index: 200;
    width: 100%;
    height: 151px;
    overflow: hidden;
    background-color: #fff;
  }
  .header-background{
    position: fixed;
    top: 0;
    width: 100%;
    height: 151px;
  }
  .header-title{
    font-family: PingFangSC-Medium;
    position: fixed;
    top: 51px;
    z-index: 210;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    width: 100%;
    color: #fff;
  }
  .list {
    position: relative;
    box-sizing: border-box;
    padding: 118px 30rpx 0;
    display: flex;
    flex-direction: column;
    z-index: 100;
  }
</style>
<template>
  <view class="header-mask">
    <image src="../common/images/bg-top.png" class="header-background-second"></image>
  </view>
  <image src="../common/images/bg-top.png" class="header-background"></image>
  <view class="header-title">闪电实习</view>
  <view class="list">
    <list :jobList.sync="jobList"></list>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import list from '../components/list/list'
  import headerBg from '../components/header/header-bg'
  import { requestApi, transformTime } from '../api/index'
  import { logoUrl } from '../api/config/baseConfig'

  export default class Index extends wepy.page {
    config = {}
    components = {
      list: list,
      headerBg: headerBg
    }
    data = {
      jobList: []
    }

    computed = {}

    methods = {}

    events = {
      'toDetail': (id) => {
        this.$navigate({
          url: '/pages/detail?id=' + id
        })
      }
    }

    onLoad() {
      wx.showLoading({
        mask: true,
        title: '加载中...'
      })
      let self = this
      requestApi('getCollectionList').then((res) => {
        wx.hideLoading()
        console.log('收藏列表', res)
        let tempCareers = res.data.data.careers
        let targetCareers = []
        if (tempCareers.length > 0) {
          for (let i = 0; i < tempCareers.length; i++) {
            targetCareers.push(tempCareers[i].career)
          }
        }
        self.jobList = targetCareers
        self.jobList.forEach(function(currentValue, index) {
          currentValue.logo = logoUrl + currentValue.company.id
          currentValue.publishTime = transformTime(currentValue.publishTime)
        })
        this.$apply()
      })
    }
  }
</script>
