<style type="less">
  .header {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 115px;
    overflow: hidden;
  }
  .header-mask {
    position: relative;
    top: 0;
    z-index: 99;
    width: 100%;
    height: 115px;
    overflow: hidden;
    background-color: #F5F8FA;
  }
  .header-back-btn {
    position: absolute;
    top: 51px;
    width: 24px;
    height: 24px;
    padding-left: 12px;
    z-index: 210;
  }
  .header-title{
    position: absolute;
    top: 51px;
    z-index: 200;
    font-family: PingFangSC-Medium;
    font-size: 17px;
    line-height: 24px;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
    width: 100%;
  }
</style>

<template>
  <view class="header">
    <view class="header-mask"></view>
    <image @tap="prePage" class="header-back-btn" src="../../common/images/back.png"></image>
    <view class="header-title">闪电实习</view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class index extends wepy.component {
    components = {}

    data = {}
    events = {}
    methods = {
      prePage(e) {
        console.log('回退')
        this.$emit('prePage')
      }
    }
    onLoad() {
    }
  }
</script>
