<style type="less">
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 151px;
  }
  .header-mask {
    position: absolute;
    top: 0;
    z-index: 200;
    width: 100%;
    height: 115px;
    overflow: hidden;
    background-color: #fff;
  }
  .header-background{
    width: 100%;
    height: 100%;
  }
  .header-title{
    font-family: PingFangSC-Medium;
    position: absolute;
    top: 51px;
    z-index: 210;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    width: 100%;
    color: #000;
  }
</style>

<template>
  <view class="header">
    <view src="../../common/images/bg-top.png" class="header-mask" mode="top"></view>
    <image src="../../common/images/bg-top.png" class="header-background"></image>
    <view class="header-title">闪电实习</view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class index extends wepy.component {
    components = {}

    data = {}
    events = {}
    methods = {}
    onLoad() {
    }
  }
</script>
